[33mcommit 3aa300b8bba7f99f1d2e35be6d1e7fce264568ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mresponsive[m[33m)[m
Author: Ernesto <ernestorfrontera@gmail.com>
Date:   Sun Mar 21 19:40:04 2021 -0300

    movil

[33mcommit 681f9b5cc83af9ddc324a2ac632bc9c29c4b8be7[m
Author: Ernesto <ernestorfrontera@gmail.com>
Date:   Sun Mar 21 19:18:23 2021 -0300

    movil

[33mcommit 67bd96667e2962444548723a09a36e6f5304c0cd[m[33m ([m[1;32mmovil[m[33m)[m
Author: Ernesto <ernestorfrontera@gmail.com>
Date:   Sun Mar 21 00:10:42 2021 -0300

    movil

[33mcommit 9304f9ace43000988b07a527681757ea0ce161d2[m
Author: Ernesto <ernestorfrontera@gmail.com>
Date:   Sun Mar 21 00:08:08 2021 -0300

    movil

[33mcommit a4adee58724d21619065b88131e5ec89e898cc2e[m
Author: Ernesto <ernestorfrontera@gmail.com>
Date:   Thu Mar 18 20:39:01 2021 -0300

    subiendo archivos
