.main{
     
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.imagen{     
    width: 70%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
    .articulo{
       display: flex;
       flex-wrap: wrap;justify-content: space-evenly;
        
    }
    .article{
        background-color: #fff;
        position: relative;
        width: 200px;
        margin: 5px;
        height: 150px;
        border-radius: 5px;
         

    }
    .img1{
        display: flex;
        height: 100%;
        width: 100%;
        background-attachment: fixed; 
        background-size: cover; 
        background-position: center;
        position: absolute;      
         
    }
    h4{
        background-color:var(--color1);
        padding: 5px;
        display: block;
        color:#fff;
        font-weight: 700;
        position: relative;
        margin-bottom: 5px;
        text-align: center;    
    }
    .nosotros{
        background:#fff;
        text-align: center;
        font-family: var(--fuente2);
        color: var(--color2);
    }
    .hr{
        color: var(--color1);
    }

.mapa{
    background-color: chartreuse;
    width: 28%;
    height: auto;
    display: flex;
    
}
@media only screen and (max-device-width: 700px){
    .main, .imagen, .articulo{
        display: block;
        padding: 10px auto;
        
    }

    .imagen{
        width:100%;
    }
    .mapa{
        width: 90%;
        margin: auto;
        display: block;
    }

    .articulo {
        padding: 10px 0px;
    }

    .article{
        width: 95%;
        margin:5px 5px 5px 5px;
        display: block;
        height: 250px;
    }
    h4{
        text-align: center;
    }

}